
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>面向对象的六大原则 · Java面试题</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="Eetze">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link-style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="p014.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.</b>
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2" >
            
                <span>
            
                    
                        <b>2.</b>
                    
                    相关文章
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="p001.html">
            
                <a href="p001.html">
            
                    
                        <b>2.1.</b>
                    
                    什么是低耦合高内聚
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="p002.html">
            
                <a href="p002.html">
            
                    
                        <b>2.2.</b>
                    
                    Java中的作用域的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="p003.html">
            
                <a href="p003.html">
            
                    
                        <b>2.3.</b>
                    
                    重载(Overload)与重写(Override)的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="p004.html">
            
                <a href="p004.html">
            
                    
                        <b>2.4.</b>
                    
                    String、StringBuffer、StringBuilder的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="p005.html">
            
                <a href="p005.html">
            
                    
                        <b>2.5.</b>
                    
                    类加载与初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="p006.html">
            
                <a href="p006.html">
            
                    
                        <b>2.6.</b>
                    
                    RTTI和反射机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="p007.html">
            
                <a href="p007.html">
            
                    
                        <b>2.7.</b>
                    
                    提高Java反射速度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="p008.html">
            
                <a href="p008.html">
            
                    
                        <b>2.8.</b>
                    
                    反射性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="p009.html">
            
                <a href="p009.html">
            
                    
                        <b>2.9.</b>
                    
                    反射使用实例详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="p010.html">
            
                <a href="p010.html">
            
                    
                        <b>2.10.</b>
                    
                    内存区域和GC机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="p011.html">
            
                <a href="p011.html">
            
                    
                        <b>2.11.</b>
                    
                    成为Java GC专家(1)：深入浅出Java垃圾回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="p012.html">
            
                <a href="p012.html">
            
                    
                        <b>2.12.</b>
                    
                    成为Java GC专家(2)：如何监控Java垃圾回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="p013.html">
            
                <a href="p013.html">
            
                    
                        <b>2.13.</b>
                    
                    成为Java GC专家(3)：如何优化Java垃圾回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="p014.html">
            
                <a href="p014.html">
            
                    
                        <b>2.14.</b>
                    
                    成为Java GC专家(4)：Apache的MaxClients参数详解及其在Tomcat执行FullGC时的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.15" data-path="p015.html">
            
                <a href="p015.html">
            
                    
                        <b>2.15.</b>
                    
                    面向对象的六大原则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
                <span>
            
                    
                        <b>3.</b>
                    
                    Java基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    语法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../core_java/grammar/p001.html">
            
                <a href="../core_java/grammar/p001.html">
            
                    
                        <b>3.1.1.</b>
                    
                    面向对象的三大特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../core_java/grammar/p002.html">
            
                <a href="../core_java/grammar/p002.html">
            
                    
                        <b>3.1.2.</b>
                    
                    面向对象的四大特征
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../core_java/grammar/p003.html">
            
                <a href="../core_java/grammar/p003.html">
            
                    
                        <b>3.1.3.</b>
                    
                    语句float f=3.4是否正确
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../core_java/grammar/p004.html">
            
                <a href="../core_java/grammar/p004.html">
            
                    
                        <b>3.1.4.</b>
                    
                    语句short s1 = 1; s1 = s1 + 1;是否正确
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../core_java/grammar/p005.html">
            
                <a href="../core_java/grammar/p005.html">
            
                    
                        <b>3.1.5.</b>
                    
                    Java有没有goto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../core_java/grammar/p006.html">
            
                <a href="../core_java/grammar/p006.html">
            
                    
                        <b>3.1.6.</b>
                    
                    int 和Integer 有什么区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../core_java/grammar/p007.html">
            
                <a href="../core_java/grammar/p007.html">
            
                    
                        <b>3.1.7.</b>
                    
                    逻辑操作(&,|,^)与条件操作(&&,||)的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../core_java/grammar/p008.html">
            
                <a href="../core_java/grammar/p008.html">
            
                    
                        <b>3.1.8.</b>
                    
                    Math的floor、round、ceil函数区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../core_java/grammar/p009.html">
            
                <a href="../core_java/grammar/p009.html">
            
                    
                        <b>3.1.9.</b>
                    
                    求2*8的最效率方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../core_java/grammar/p010.html">
            
                <a href="../core_java/grammar/p010.html">
            
                    
                        <b>3.1.10.</b>
                    
                    有没有length()这个方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../core_java/grammar/p011.html">
            
                <a href="../core_java/grammar/p011.html">
            
                    
                        <b>3.1.11.</b>
                    
                    swtich中表达式的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../core_java/grammar/p012.html">
            
                <a href="../core_java/grammar/p012.html">
            
                    
                        <b>3.1.12.</b>
                    
                    Java中如何跳出多重嵌套循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="../core_java/grammar/p013.html">
            
                <a href="../core_java/grammar/p013.html">
            
                    
                        <b>3.1.13.</b>
                    
                    构造器Constructor 是否可被override
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="../core_java/grammar/p014.html">
            
                <a href="../core_java/grammar/p014.html">
            
                    
                        <b>3.1.14.</b>
                    
                    x.equals(y) == true; hashcode是否相同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="../core_java/grammar/p015.html">
            
                <a href="../core_java/grammar/p015.html">
            
                    
                        <b>3.1.15.</b>
                    
                    是否可以继承String 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="../core_java/grammar/p016.html">
            
                <a href="../core_java/grammar/p016.html">
            
                    
                        <b>3.1.16.</b>
                    
                    equals()和equalsIgnoreCase()的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="../core_java/grammar/p017.html">
            
                <a href="../core_java/grammar/p017.html">
            
                    
                        <b>3.1.17.</b>
                    
                    值传递还是引用传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.18" data-path="../core_java/grammar/p018.html">
            
                <a href="../core_java/grammar/p018.html">
            
                    
                        <b>3.1.18.</b>
                    
                    char型变量中能否存储一个中文汉字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.19" data-path="../core_java/grammar/p019.html">
            
                <a href="../core_java/grammar/p019.html">
            
                    
                        <b>3.1.19.</b>
                    
                    abstract class和interface有什么区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.20" data-path="../core_java/grammar/p020.html">
            
                <a href="../core_java/grammar/p020.html">
            
                    
                        <b>3.1.20.</b>
                    
                    Static Nested Class和Inner Class的不同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.21" data-path="../core_java/grammar/p021.html">
            
                <a href="../core_java/grammar/p021.html">
            
                    
                        <b>3.1.21.</b>
                    
                    Java中是否存在内存泄漏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.22" data-path="../core_java/grammar/p022.html">
            
                <a href="../core_java/grammar/p022.html">
            
                    
                        <b>3.1.22.</b>
                    
                    静态变量和实例变量的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.23" data-path="../core_java/grammar/p023.html">
            
                <a href="../core_java/grammar/p023.html">
            
                    
                        <b>3.1.23.</b>
                    
                    写clone()方法时通常都有一行代码，是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.24" data-path="../core_java/grammar/p024.html">
            
                <a href="../core_java/grammar/p024.html">
            
                    
                        <b>3.1.24.</b>
                    
                    GC 是什么,为什么要有GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.25" data-path="../core_java/grammar/p025.html">
            
                <a href="../core_java/grammar/p025.html">
            
                    
                        <b>3.1.25.</b>
                    
                    垃圾回收的优点和原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.26" data-path="../core_java/grammar/p026.html">
            
                <a href="../core_java/grammar/p026.html">
            
                    
                        <b>3.1.26.</b>
                    
                    垃圾回收器的基本原理是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.27" data-path="../core_java/grammar/p027.html">
            
                <a href="../core_java/grammar/p027.html">
            
                    
                        <b>3.1.27.</b>
                    
                    String s=new String(“xyz”);创建了几个String对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.28" data-path="../core_java/grammar/p028.html">
            
                <a href="../core_java/grammar/p028.html">
            
                    
                        <b>3.1.28.</b>
                    
                    接口与抽象类的相互继承问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.29" data-path="../core_java/grammar/p029.html">
            
                <a href="../core_java/grammar/p029.html">
            
                    
                        <b>3.1.29.</b>
                    
                    Java的接口和C++的虚类的相同和不同处
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.30" data-path="../core_java/grammar/p030.html">
            
                <a href="../core_java/grammar/p030.html">
            
                    
                        <b>3.1.30.</b>
                    
                    一个Java源文件中是否可以包含多个类（非内部类）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.31" data-path="../core_java/grammar/p031.html">
            
                <a href="../core_java/grammar/p031.html">
            
                    
                        <b>3.1.31.</b>
                    
                    内部类是否可以引用外部类的成员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.32" data-path="../core_java/grammar/p032.html">
            
                <a href="../core_java/grammar/p032.html">
            
                    
                        <b>3.1.32.</b>
                    
                    Java中实现多态的机制是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.33" data-path="../core_java/grammar/p033.html">
            
                <a href="../core_java/grammar/p033.html">
            
                    
                        <b>3.1.33.</b>
                    
                    数据类型之间的转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.34" data-path="../core_java/grammar/p034.html">
            
                <a href="../core_java/grammar/p034.html">
            
                    
                        <b>3.1.34.</b>
                    
                    如何实现字符串的反转及替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.35" data-path="../core_java/grammar/p035.html">
            
                <a href="../core_java/grammar/p035.html">
            
                    
                        <b>3.1.35.</b>
                    
                    日期和时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.36" data-path="../core_java/grammar/p036.html">
            
                <a href="../core_java/grammar/p036.html">
            
                    
                        <b>3.1.36.</b>
                    
                    Java和JavaSciprt的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.37" data-path="../core_java/grammar/p037.html">
            
                <a href="../core_java/grammar/p037.html">
            
                    
                        <b>3.1.37.</b>
                    
                    什么时候用assert
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    异常
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    集合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    线程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                        <b>3.5.</b>
                    
                    IO流
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                        <b>3.6.</b>
                    
                    Socket
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
                <span>
            
                    
                        <b>4.</b>
                    
                    JDBC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5" >
            
                <span>
            
                    
                        <b>5.</b>
                    
                    Jsp&Servlet
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6" >
            
                <span>
            
                    
                        <b>6.</b>
                    
                    Hibernate
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7" >
            
                <span>
            
                    
                        <b>7.</b>
                    
                    Mybatis
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8" >
            
                <span>
            
                    
                        <b>8.</b>
                    
                    Spring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="../spring/p001.html">
            
                <a href="../spring/p001.html">
            
                    
                        <b>8.1.</b>
                    
                    什么是 Spring 框架？Spring 框架有哪些主要模块？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../spring/p002.html">
            
                <a href="../spring/p002.html">
            
                    
                        <b>8.2.</b>
                    
                    使用 Spring 框架能带来哪些好处？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../spring/p003.html">
            
                <a href="../spring/p003.html">
            
                    
                        <b>8.3.</b>
                    
                    什么是控制反转(IOC)？什么是依赖注入？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../spring/p004.html">
            
                <a href="../spring/p004.html">
            
                    
                        <b>8.4.</b>
                    
                    请解释下 Spring 框架中的 IOC？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../spring/p005.html">
            
                <a href="../spring/p005.html">
            
                    
                        <b>8.5.</b>
                    
                    BeanFactory 和 ApplicationContext 有什么区别？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../spring/p006.html">
            
                <a href="../spring/p006.html">
            
                    
                        <b>8.6.</b>
                    
                    Spring 提供几种配置方式来设置元数据？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../spring/p007.html">
            
                <a href="../spring/p007.html">
            
                    
                        <b>8.7.</b>
                    
                    如何使用 XML 配置的方式配置 Spring？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="../spring/p008.html">
            
                <a href="../spring/p008.html">
            
                    
                        <b>8.8.</b>
                    
                    如何用基于 Java 配置的方式配置 Spring？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="../spring/p009.html">
            
                <a href="../spring/p009.html">
            
                    
                        <b>8.9.</b>
                    
                    怎样用注解的方式配置 Spring？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="../spring/p010.html">
            
                <a href="../spring/p010.html">
            
                    
                        <b>8.10.</b>
                    
                    请解释 Spring Bean 的生命周期？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="../spring/p011.html">
            
                <a href="../spring/p011.html">
            
                    
                        <b>8.11.</b>
                    
                    Spring Bean 作用域之间的区别？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="../spring/p012.html">
            
                <a href="../spring/p012.html">
            
                    
                        <b>8.12.</b>
                    
                    什么是 Spring inner beans？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="../spring/p013.html">
            
                <a href="../spring/p013.html">
            
                    
                        <b>8.13.</b>
                    
                    Spring 框架中的单例 Beans 是线程安全的么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.14" data-path="../spring/p014.html">
            
                <a href="../spring/p014.html">
            
                    
                        <b>8.14.</b>
                    
                    请举例说明如何在 Spring 中注入一个 Java 集合？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.15" data-path="../spring/p015.html">
            
                <a href="../spring/p015.html">
            
                    
                        <b>8.15.</b>
                    
                    如何向 Spring Bean 中注入 java.util.Properties？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.16" data-path="../spring/p016.html">
            
                <a href="../spring/p016.html">
            
                    
                        <b>8.16.</b>
                    
                    请解释 Spring Bean 的自动装配？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.17" data-path="../spring/p017.html">
            
                <a href="../spring/p017.html">
            
                    
                        <b>8.17.</b>
                    
                    请解释各种自动装配模式的区别？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.18" data-path="../spring/p018.html">
            
                <a href="../spring/p018.html">
            
                    
                        <b>8.18.</b>
                    
                    如何开启基于注解的自动装配？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.19" data-path="../spring/p019.html">
            
                <a href="../spring/p019.html">
            
                    
                        <b>8.19.</b>
                    
                    自动装配有哪些局限性？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.20" data-path="../spring/p020.html">
            
                <a href="../spring/p020.html">
            
                    
                        <b>8.20.</b>
                    
                    在 Spring 中可以注入 null 或空字符串吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.21" data-path="../spring/p021.html">
            
                <a href="../spring/p021.html">
            
                    
                        <b>8.21.</b>
                    
                    请举例解释@Required Annotation？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.22" data-path="../spring/p022.html">
            
                <a href="../spring/p022.html">
            
                    
                        <b>8.22.</b>
                    
                    请举例解释@Autowired 注解？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.23" data-path="../spring/p023.html">
            
                <a href="../spring/p023.html">
            
                    
                        <b>8.23.</b>
                    
                    请举例说明@Qualifier 注解？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.24" data-path="../spring/p024.html">
            
                <a href="../spring/p024.html">
            
                    
                        <b>8.24.</b>
                    
                    构造方法注入和设值注入有什么区别？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.25" data-path="../spring/p025.html">
            
                <a href="../spring/p025.html">
            
                    
                        <b>8.25.</b>
                    
                    Spring 框架中有哪些不同类型的事件？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.26" data-path="../spring/p026.html">
            
                <a href="../spring/p026.html">
            
                    
                        <b>8.26.</b>
                    
                    FileSystemResource 和 ClassPathResource 有何区别？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.27" data-path="../spring/p027.html">
            
                <a href="../spring/p027.html">
            
                    
                        <b>8.27.</b>
                    
                    Spring 框架中都用到了哪些设计模式？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.28" data-path="../spring/p028.html">
            
                <a href="../spring/p028.html">
            
                    
                        <b>8.28.</b>
                    
                    在 Spring 框架中如何更有效的使用 JDBC？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.29" data-path="../spring/p029.html">
            
                <a href="../spring/p029.html">
            
                    
                        <b>8.29.</b>
                    
                    Spring5 新特性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
                <span>
            
                    
                        <b>9.</b>
                    
                    EJB
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10" >
            
                <span>
            
                    
                        <b>10.</b>
                    
                    WebService
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11" >
            
                <span>
            
                    
                        <b>11.</b>
                    
                    设计模式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12" >
            
                <span>
            
                    
                        <b>12.</b>
                    
                    数据结构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13" >
            
                <span>
            
                    
                        <b>13.</b>
                    
                    其它
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >面向对象的六大原则</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x516D;&#x5927;&#x539F;&#x5219;"><b> </b>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x516D;&#x5927;&#x539F;&#x5219;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;srpsingle-responsibility-principle"><b>1. </b>&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;SRP(Single Responsibility Principle)</a></li><li><span class="title-icon "></span><a href="#&#x5F00;&#x653E;&#x5C01;&#x95ED;&#x539F;&#x5219;ocpopen&#xFF0D;close-principle"><b>2. </b>&#x5F00;&#x653E;&#x5C01;&#x95ED;&#x539F;&#x5219;OCP(Open&#xFF0D;Close Principle)</a></li><li><span class="title-icon "></span><a href="#&#x91CC;&#x5F0F;&#x66FF;&#x6362;&#x539F;&#x5219;lspthe-liskov-substitution-principle-lsp"><b>3. </b>&#x91CC;&#x5F0F;&#x66FF;&#x6362;&#x539F;&#x5219;LSP(the Liskov Substitution Principle LSP)</a></li><li><span class="title-icon "></span><a href="#&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;dipthe-dependency-inversion-principle-dip"><b>4. </b>&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;DIP(the Dependency Inversion Principle DIP)</a></li><li><span class="title-icon "></span><a href="#&#x63A5;&#x53E3;&#x5206;&#x79BB;&#x539F;&#x5219;ispthe-interface-segregation-principle-isp"><b>5. </b>&#x63A5;&#x53E3;&#x5206;&#x79BB;&#x539F;&#x5219;ISP(the Interface Segregation Principle ISP)</a></li><li><span class="title-icon "></span><a href="#&#x8FEA;&#x7C73;&#x7279;&#x539F;&#x5219;lodthe-law-of-demeter-lod"><b>6. </b>&#x8FEA;&#x7C73;&#x7279;&#x539F;&#x5219;LOD(the Law of Demeter LOD)</a></li><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b>7. </b>&#x603B;&#x7ED3;</a></li></ul></ul></div><a href="#&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x516D;&#x5927;&#x539F;&#x5219;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x516D;&#x5927;&#x539F;&#x5219;"><a name="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x516D;&#x5927;&#x539F;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x516D;&#x5927;&#x539F;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a> &#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x516D;&#x5927;&#x539F;&#x5219;</h1>
<ul>
<li>&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#x2014;&#x2014;SRP</li>
<li>&#x5F00;&#x95ED;&#x539F;&#x5219;&#x2014;&#x2014;OCP</li>
<li>&#x91CC;&#x5F0F;&#x66FF;&#x6362;&#x539F;&#x5219;&#x2014;&#x2014;LSP</li>
<li>&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;&#x2014;&#x2014;DIP</li>
<li>&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;&#x2014;&#x2014;ISP</li>
<li>&#x8FEA;&#x7C73;&#x7279;&#x539F;&#x5219;&#x2014;&#x2014;LOD</li>
</ul>
<h2 id="&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;srpsingle-responsibility-principle"><a name="&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;srpsingle-responsibility-principle" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;srpsingle-responsibility-principle"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;SRP(Single Responsibility Principle)</h2>
<p>&#x662F;&#x6307;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x529F;&#x80FD;&#x8981;&#x5355;&#x4E00;&#xFF0C;&#x4E0D;&#x80FD;&#x5305;&#x7F57;&#x4E07;&#x8C61;&#x3002;&#x5982;&#x540C;&#x4E00;&#x4E2A;&#x4EBA;&#x4E00;&#x6837;&#xFF0C;&#x5206;&#x914D;&#x7684;&#x5DE5;&#x4F5C;&#x4E0D;&#x80FD;&#x592A;&#x591A;&#xFF0C;&#x5426;&#x5219;&#x4E00;&#x5929;&#x5230;&#x665A;&#x867D;&#x7136;&#x5FD9;&#x5FD9;&#x788C;&#x788C;&#x7684;&#xFF0C;&#x4F46;&#x6548;&#x7387;&#x5374;&#x9AD8;&#x4E0D;&#x8D77;&#x6765;&#x3002;</p>
<p>&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#x7684;&#x5B9A;&#x4E49;&#x662F;&#x5C31;&#x4E00;&#x4E2A;&#x7C7B;&#x800C;&#x8A00;&#xFF0C;&#x5E94;&#x8BE5;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x5F15;&#x8D77;&#x4ED6;&#x53D8;&#x5316;&#x7684;&#x539F;&#x56E0;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E00;&#x4E2A;&#x7C7B;&#x5E94;&#x8BE5;&#x53EA;&#x8D1F;&#x8D23;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x8D1F;&#x8D23;&#x4E86;&#x65B9;&#x6CD5;M1,&#x65B9;&#x6CD5;M2&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5F53;M1&#x65B9;&#x6CD5;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;M1&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;M2&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x5DE5;&#x4F5C;&#x3002;&#x8FD9;&#x4E2A;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x671F;&#x5F85;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x5374;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;M1&#x65B9;&#x6CD5;&#xFF0C;M2&#x65B9;&#x6CD5;&#x5355;&#x72EC;&#x5206;&#x79BB;&#x6210;&#x4E24;&#x4E2A;&#x7C7B;&#x3002;&#x8BA9;&#x6BCF;&#x4E2A;&#x7C7B;&#x53EA;&#x4E13;&#x5FC3;&#x5904;&#x7406;&#x81EA;&#x5DF1;&#x7684;&#x65B9;&#x6CD5;&#x3002;
&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#x7684;&#x597D;&#x5904;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<ol>
<li>&#x53EF;&#x4EE5;&#x964D;&#x4F4E;&#x7C7B;&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x4E00;&#x4E2A;&#x7C7B;&#x53EA;&#x8D1F;&#x8D23;&#x4E00;&#x9879;&#x804C;&#x8D23;&#xFF0C;&#x8FD9;&#x6837;&#x903B;&#x8F91;&#x4E5F;&#x7B80;&#x5355;&#x5F88;&#x591A;</li>
<li>&#x63D0;&#x9AD8;&#x7C7B;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x548C;&#x7CFB;&#x7EDF;&#x7684;&#x7EF4;&#x62A4;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x4F1A;&#x6709;&#x5176;&#x4ED6;&#x5947;&#x602A;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x5E72;&#x6270;&#x6211;&#x4EEC;&#x7406;&#x89E3;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x542B;&#x4E49;</li>
<li>&#x5F53;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x80FD;&#x5C06;&#x53D8;&#x5316;&#x7684;&#x5F71;&#x54CD;&#x964D;&#x5230;&#x6700;&#x5C0F;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x4F1A;&#x5728;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E2D;&#x505A;&#x51FA;&#x4FEE;&#x6539;&#x3002;</li>
</ol>
</blockquote>
<h2 id="&#x5F00;&#x653E;&#x5C01;&#x95ED;&#x539F;&#x5219;ocpopen&#xFF0D;close-principle"><a name="&#x5F00;&#x653E;&#x5C01;&#x95ED;&#x539F;&#x5219;ocpopen&#xFF0D;close-principle" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x653E;&#x5C01;&#x95ED;&#x539F;&#x5219;ocpopen&#xFF0D;close-principle"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5F00;&#x653E;&#x5C01;&#x95ED;&#x539F;&#x5219;OCP(Open&#xFF0D;Close Principle)</h2>
<p>&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5728;&#x6269;&#x5C55;&#x6027;&#x65B9;&#x9762;&#x5E94;&#x8BE5;&#x662F;&#x5F00;&#x653E;&#x7684;&#x800C;&#x5728;&#x66F4;&#x6539;&#x6027;&#x65B9;&#x9762;&#x5E94;&#x8BE5;&#x662F;&#x5C01;&#x95ED;&#x7684;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x6A21;&#x5757;&#xFF0C;&#x539F;&#x6765;&#x53EA;&#x670D;&#x52A1;&#x7AEF;&#x529F;&#x80FD;&#xFF0C;&#x800C;&#x73B0;&#x5728;&#x8981;&#x52A0;&#x5165;&#x5BA2;&#x6237;&#x7AEF;&#x529F;&#x80FD;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x5F53;&#x5728;&#x4E0D;&#x7528;&#x4FEE;&#x6539;&#x670D;&#x52A1;&#x7AEF;&#x529F;&#x80FD;&#x4EE3;&#x7801;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x589E;&#x52A0;&#x5BA2;&#x6237;&#x7AEF;&#x529F;&#x80FD;&#x7684;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x8981;&#x6C42;&#x5728;&#x8BBE;&#x8BA1;&#x4E4B;&#x521D;&#xFF0C;&#x5C31;&#x5E94;&#x5F53;&#x5C06;&#x670D;&#x52A1;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x5206;&#x5F00;&#xFF0C;&#x516C;&#x5171;&#x90E8;&#x5206;&#x62BD;&#x8C61;&#x51FA;&#x6765;&#x3002;</p>
<p>&#x5F00;&#x95ED;&#x539F;&#x5219;&#x548C;&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#x4E00;&#x6837;&#xFF0C;&#x662F;&#x975E;&#x5E38;&#x57FA;&#x7840;&#x800C;&#x4E14;&#x4E00;&#x822C;&#x662F;&#x5E38;&#x8BC6;&#x7684;&#x539F;&#x5219;&#x3002;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x7684;&#x5B9A;&#x4E49;&#x662F;&#x8F6F;&#x4EF6;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;(&#x7C7B;&#xFF0C;&#x6A21;&#x5757;&#xFF0C;&#x51FD;&#x6570;&#x7B49;)&#x5E94;&#x8BE5;&#x5BF9;&#x4E8E;&#x6269;&#x5C55;&#x662F;&#x5F00;&#x653E;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x4FEE;&#x6539;&#x662F;&#x5173;&#x95ED;&#x7684;&#x3002;</p>
<p>&#x5F53;&#x9700;&#x6C42;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x53BB;&#x6269;&#x5C55;&#x539F;&#x6765;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x53BB;&#x4FEE;&#x6539;&#x539F;&#x6765;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x53EF;&#x80FD;&#x4F1A;&#x5F15;&#x8D77;&#x66F4;&#x591A;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x51C6;&#x5219;&#x548C;&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#x4E00;&#x6837;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x5BB6;&#x90FD;&#x8FD9;&#x6837;&#x53BB;&#x8BA4;&#x4E3A;&#x4F46;&#x662F;&#x53C8;&#x6CA1;&#x89C4;&#x5B9A;&#x5177;&#x4F53;&#x8BE5;&#x5982;&#x4F55;&#x53BB;&#x505A;&#x7684;&#x4E00;&#x79CD;&#x539F;&#x5219;&#x3002;</p>
<p>&#x5F00;&#x95ED;&#x539F;&#x5219;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x786E;&#x4FDD;&#x4ED6;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x62BD;&#x8C61;&#x53BB;&#x6784;&#x5EFA;&#x6846;&#x67B6;&#xFF0C;&#x7528;&#x5B9E;&#x73B0;&#x6269;&#x5C55;&#x7EC6;&#x8282;&#x3002;&#x8FD9;&#x6837;&#x5F53;&#x53D1;&#x751F;&#x4FEE;&#x6539;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x76F4;&#x63A5;&#x7528;&#x62BD;&#x8C61;&#x4E86;&#x6D3E;&#x751F;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7C7B;&#x53BB;&#x5B9E;&#x73B0;&#x4FEE;&#x6539;&#x3002;</p>
<h2 id="&#x91CC;&#x5F0F;&#x66FF;&#x6362;&#x539F;&#x5219;lspthe-liskov-substitution-principle-lsp"><a name="&#x91CC;&#x5F0F;&#x66FF;&#x6362;&#x539F;&#x5219;lspthe-liskov-substitution-principle-lsp" class="anchor-navigation-ex-anchor" href="#&#x91CC;&#x5F0F;&#x66FF;&#x6362;&#x539F;&#x5219;lspthe-liskov-substitution-principle-lsp"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x91CC;&#x5F0F;&#x66FF;&#x6362;&#x539F;&#x5219;LSP(the Liskov Substitution Principle LSP)</h2>
<p>&#x5B50;&#x7C7B;&#x5E94;&#x5F53;&#x53EF;&#x4EE5;&#x66FF;&#x6362;&#x7236;&#x7C7B;&#x5E76;&#x51FA;&#x73B0;&#x5728;&#x7236;&#x7C7B;&#x80FD;&#x591F;&#x51FA;&#x73B0;&#x7684;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x516C;&#x53F8;&#x641E;&#x5E74;&#x5EA6;&#x665A;&#x4F1A;&#xFF0C;&#x6240;&#x6709;&#x5458;&#x5DE5;&#x53EF;&#x4EE5;&#x53C2;&#x52A0;&#x62BD;&#x5956;&#xFF0C;&#x90A3;&#x4E48;&#x4E0D;&#x7BA1;&#x662F;&#x8001;&#x5458;&#x5DE5;&#x8FD8;&#x662F;&#x65B0;&#x5458;&#x5DE5;&#xFF0C;&#x4E5F;&#x4E0D;&#x7BA1;&#x662F;&#x603B;&#x90E8;&#x5458;&#x5DE5;&#x8FD8;&#x662F;&#x5916;&#x6D3E;&#x5458;&#x5DE5;&#xFF0C;&#x90FD;&#x5E94;&#x5F53;&#x53EF;&#x4EE5;&#x53C2;&#x52A0;&#x62BD;&#x5956;&#xFF0C;&#x5426;&#x5219;&#x8FD9;&#x516C;&#x53F8;&#x5C31;&#x4E0D;&#x548C;&#x8C10;&#x4E86;&#x3002;</p>
<p>&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x539F;&#x5219;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#x3002;&#x4ED6;&#x7684;&#x5B9A;&#x4E49;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x4E3A;T1&#x7684;&#x5BF9;&#x8C61;o1,&#x90FD;&#x6709;&#x7C7B;&#x578B;&#x4E3A;T2&#x7684;&#x5BF9;&#x8C61;o2,&#x4F7F;&#x5F97;&#x4EE5;T1&#x5B9A;&#x4E49;&#x7684;&#x6240;&#x6709;&#x7A0B;&#x5E8F;P&#x5728;&#x6240;&#x6709;&#x5BF9;&#x8C61;o1&#x90FD;&#x66FF;&#x6362;&#x6210;o2&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7A0B;&#x5E8F;P&#x7684;&#x884C;&#x4E3A;&#x90FD;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x90A3;&#x4E48;&#x7C7B;&#x578B;T2&#x662F;&#x7C7B;&#x578B;T1&#x7684;&#x5B50;&#x7C7B;&#x578B;&#x3002;</p>
</blockquote>
<p>&#x8FD9;&#x6837;&#x8BF4;&#x6709;&#x70B9;&#x590D;&#x6742;&#xFF0C;&#x5176;&#x5B9E;&#x6709;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5B9A;&#x4E49;</p>
<blockquote>
<p>&#x6240;&#x6709;&#x5F15;&#x7528;&#x57FA;&#x7C7B;&#x7684;&#x5730;&#x65B9;&#x5FC5;&#x987B;&#x80FD;&#x591F;&#x900F;&#x660E;&#x5730;&#x4F7F;&#x7528;&#x5176;&#x5B50;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
</blockquote>
<p>&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x539F;&#x5219;&#x901A;&#x4FD7;&#x7684;&#x53BB;&#x8BB2;&#x5C31;&#x662F;&#xFF1A;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x53BB;&#x6269;&#x5C55;&#x7236;&#x7C7B;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x7236;&#x7C7B;&#x539F;&#x6709;&#x7684;&#x529F;&#x80FD;&#x3002;&#x4ED6;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x51E0;&#x5C42;&#x610F;&#x601D;&#xFF1A;</p>
<ol>
<li>&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7236;&#x7C7B;&#x7684;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x8986;&#x76D6;&#x7236;&#x7C7B;&#x7684;&#x975E;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x81EA;&#x5DF1;&#x72EC;&#x6709;&#x7684;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x5F53;&#x5B50;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x91CD;&#x8F7D;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x65F6;&#x5019;&#xFF0C;&#x65B9;&#x6CD5;&#x7684;&#x5F62;&#x53C2;&#x8981;&#x6BD4;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x66F4;&#x52A0;&#x5BBD;&#x677E;&#x3002;</li>
<li>&#x5F53;&#x5B50;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x7236;&#x7C7B;&#x7684;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x8981;&#x6BD4;&#x7236;&#x7C7B;&#x66F4;&#x4E25;&#x683C;&#x3002;</li>
</ol>
<p>&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x539F;&#x5219;&#x4E4B;&#x6240;&#x4EE5;&#x8FD9;&#x6837;&#x8981;&#x6C42;&#x662F;&#x56E0;&#x4E3A;&#x7EE7;&#x627F;&#x6709;&#x5F88;&#x591A;&#x7F3A;&#x70B9;&#xFF0C;&#x4ED6;&#x867D;&#x7136;&#x662F;&#x590D;&#x7528;&#x4EE3;&#x7801;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#x7EE7;&#x627F;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x8FDD;&#x53CD;&#x4E86;&#x5C01;&#x88C5;&#x3002;&#x7236;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x5BF9;&#x5B50;&#x7C7B;&#x90FD;&#x662F;&#x900F;&#x660E;&#x7684;&#xFF0C;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x4FEE;&#x6539;&#x7236;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x3002;&#x8FD9;&#x4E5F;&#x5BFC;&#x81F4;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x6C42;&#x53D8;&#x66F4;&#xFF0C;&#x5B50;&#x7C7B;&#x5BF9;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x590D;&#x5199;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x5B50;&#x7C7B;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;&#x6240;&#x4EE5;&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x6CD5;&#x5219;&#x88AB;&#x63D0;&#x51FA;&#x6765;&#x3002;</p>
<p>&#x786E;&#x4FDD;&#x7A0B;&#x5E8F;&#x9075;&#x5FAA;&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x539F;&#x5219;&#x53EF;&#x4EE5;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x5EFA;&#x7ACB;&#x62BD;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;&#x62BD;&#x8C61;&#x53BB;&#x5EFA;&#x7ACB;&#x89C4;&#x8303;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x5B9E;&#x73B0;&#x53BB;&#x6269;&#x5C55;&#x7EC6;&#x8282;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x8033;&#x719F;&#xFF0C;&#x5BF9;&#xFF0C;&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x539F;&#x5219;&#x548C;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x5F80;&#x5F80;&#x662F;&#x76F8;&#x4E92;&#x4F9D;&#x5B58;&#x7684;&#x3002;</p>
<h2 id="&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;dipthe-dependency-inversion-principle-dip"><a name="&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;dipthe-dependency-inversion-principle-dip" class="anchor-navigation-ex-anchor" href="#&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;dipthe-dependency-inversion-principle-dip"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;DIP(the Dependency Inversion Principle DIP)</h2>
<p>&#x5177;&#x4F53;&#x4F9D;&#x8D56;&#x62BD;&#x8C61;&#xFF0C;&#x4E0A;&#x5C42;&#x4F9D;&#x8D56;&#x4E0B;&#x5C42;&#x3002;&#x5047;&#x8BBE;B&#x662F;&#x8F83;A&#x4F4E;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x4F46;B&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;A&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;B&#x4E0D;&#x5E94;&#x5F53;&#x76F4;&#x63A5;&#x4F7F;&#x7528;A&#x4E2D;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#xFF1A; &#x800C;&#x5E94;&#x5F53;&#x7531;B&#x5B9A;&#x4E49;&#x4E00;&#x62BD;&#x8C61;&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x7531;A&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x62BD;&#x8C61;&#x63A5;&#x53E3;&#xFF0C;B&#x53EA;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x62BD;&#x8C61;&#x63A5;&#x53E3;&#xFF1A;&#x8FD9;&#x6837;&#x5C31;&#x8FBE;&#x5230;&#x4E86;&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x7684;&#x76EE;&#x7684;&#xFF0C;B&#x4E5F;&#x89E3;&#x9664;&#x4E86;&#x5BF9;A&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x53CD;&#x8FC7;&#x6765;&#x662F;A&#x4F9D;&#x8D56;&#x4E8E;B&#x5B9A;&#x4E49;&#x7684;&#x62BD;&#x8C61;&#x63A5;&#x53E3;&#x3002;&#x901A;&#x8FC7;&#x4E0A;&#x5C42;&#x6A21;&#x5757;&#x96BE;&#x4EE5;&#x907F;&#x514D;&#x4F9D;&#x8D56;&#x4E0B;&#x5C42;&#x6A21;&#x5757;&#xFF0C;&#x5047;&#x5982;B&#x4E5F;&#x76F4;&#x63A5;&#x4F9D;&#x8D56;A&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x80FD; &#x9020;&#x6210;&#x5FAA;&#x73AF;&#x4F9D;&#x8D56;&#x3002;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x7F16;&#x8BD1;A&#x6A21;&#x5757;&#x65F6;&#x9700;&#x8981;&#x76F4;&#x63A5;&#x5305;&#x542B;&#x5230;B&#x6A21;&#x5757;&#x7684;cpp&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x7F16;&#x8BD1;B&#x65F6;&#x540C;&#x6837;&#x8981;&#x76F4;&#x63A5;&#x5305;&#x542B;&#x5230;A&#x7684;cpp&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;&#x6307;&#x7684;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x89E3;&#x8026;&#x65B9;&#x5F0F;&#xFF0C;&#x4F7F;&#x5F97;&#x9AD8;&#x5C42;&#x6B21;&#x7684;&#x6A21;&#x5757;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x4E8E;&#x4F4E;&#x5C42;&#x6B21;&#x7684;&#x6A21;&#x5757;&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x4F9D;&#x8D56;&#x6A21;&#x5757;&#x88AB;&#x98A0;&#x5012;&#x4E86;&#x3002;
&#x8FD9;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x8BA9;&#x4EBA;&#x96BE;&#x61C2;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#xFF1A;</p>
<blockquote>
<p>&#x9AD8;&#x5C42;&#x6A21;&#x5757;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x5E95;&#x5C42;&#x6A21;&#x5757;&#xFF0C;&#x4E24;&#x8005;&#x90FD;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x5176;&#x62BD;&#x8C61;
&#x62BD;&#x8C61;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x7EC6;&#x8282;
&#x7EC6;&#x8282;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x62BD;&#x8C61;</p>
</blockquote>
<p>&#x5728;Java &#x4E2D;&#x62BD;&#x8C61;&#x6307;&#x7684;&#x662F;&#x63A5;&#x53E3;&#x6216;&#x8005;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x4E24;&#x8005;&#x7686;&#x4E0D;&#x80FD;&#x5B9E;&#x4F8B;&#x5316;&#x3002;&#x800C;&#x7EC6;&#x8282;&#x5C31;&#x662F;&#x5B9E;&#x73B0;&#x7C7B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5B9E;&#x73B0;&#x4E86;&#x63A5;&#x53E3;&#x6216;&#x8005;&#x7EE7;&#x627F;&#x4E86;&#x62BD;&#x8C61;&#x7C7B;&#x7684;&#x7C7B;&#x3002;&#x4ED6;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x3002;&#x9AD8;&#x5C42;&#x6A21;&#x5757;&#x6307;&#x7684;&#x662F;&#x8C03;&#x7528;&#x7AEF;&#xFF0C;&#x5E95;&#x5C42;&#x6A21;&#x5757;&#x662F;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x3002;&#x5728;Java&#x4E2D;&#xFF0C;&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;&#x662F;&#x6307;&#x6A21;&#x5757;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x662F;&#x901A;&#x8FC7;&#x62BD;&#x8C61;&#x6765;&#x53D1;&#x751F;&#x7684;&#xFF0C;&#x5B9E;&#x73B0;&#x7C7B;&#x4E4B;&#x95F4;&#x4E0D;&#x53D1;&#x751F;&#x76F4;&#x63A5;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x5176;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x662F;&#x901A;&#x8FC7;&#x63A5;&#x53E3;&#x662F;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4FD7;&#x79F0;&#x7684;&#x9762;&#x5411;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#x3002;
&#x6211;&#x4EEC;&#x4E0B;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x8BB2;&#x8FF0;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;&#x5DE5;&#x4EBA;&#x7528;&#x9524;&#x5B50;&#x6765;&#x4FEE;&#x7406;&#x4E1C;&#x897F;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hammer</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> String <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;&#x7528;&#x9524;&#x5B50;&#x4FEE;&#x7406;&#x4E1C;&#x897F;&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Worker</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fix</span><span class="token punctuation">(</span>Hammer hammer<span class="token punctuation">)</span><span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5DE5;&#x4EBA;&quot;</span> <span class="token operator">+</span> hammer<span class="token punctuation">.</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fix</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Hammer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x65B0;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x5DE5;&#x4EBA;&#x7528; &#x87BA;&#x4E1D;&#x5200;&#x6765;&#x4FEE;&#x7406;&#x4E1C;&#x897F;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x662F;&#x5F88;&#x96BE;&#x505A;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;Worker&#x7C7B;&#x4F9D;&#x8D56;&#x4E8E;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;Hammer&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7528;&#x5230;&#x9762;&#x5411;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x6539;&#x6210;&#x5982;&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Tools</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> String <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x7684;Worker&#x662F;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x6765;&#x4E8E;&#x5176;&#x4ED6;&#x7EC6;&#x8282;&#x7C7B;&#x8FDB;&#x884C;&#x4F9D;&#x8D56;&#x3002;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Worker</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fix</span><span class="token punctuation">(</span>Tools tool<span class="token punctuation">)</span><span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5DE5;&#x4EBA;&quot;</span> <span class="token operator">+</span> tool<span class="token punctuation">.</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fix</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Hammer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fix</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Screwdriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x7684;Hammer&#x7C7B;&#x4E0E;Screwdriver&#x7C7B;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hammer</span> <span class="token keyword">implements</span> <span class="token class-name">Tools</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> String <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;&#x7528;&#x9524;&#x5B50;&#x4FEE;&#x7406;&#x4E1C;&#x897F;&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Screwdriver</span> <span class="token keyword">implements</span> <span class="token class-name">Tools</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;&#x7528;&#x87BA;&#x4E1D;&#x5200;&#x4FEE;&#x7406;&#x4E1C;&#x897F;&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x901A;&#x8FC7;&#x9762;&#x5411;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x6709;&#x4E86;&#x5F88;&#x9AD8;&#x7684;&#x6269;&#x5C55;&#x6027;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x4EE3;&#x7801;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#x5EA6;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x3002;</p>
<h2 id="&#x63A5;&#x53E3;&#x5206;&#x79BB;&#x539F;&#x5219;ispthe-interface-segregation-principle-isp"><a name="&#x63A5;&#x53E3;&#x5206;&#x79BB;&#x539F;&#x5219;ispthe-interface-segregation-principle-isp" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x5206;&#x79BB;&#x539F;&#x5219;ispthe-interface-segregation-principle-isp"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x63A5;&#x53E3;&#x5206;&#x79BB;&#x539F;&#x5219;ISP(the Interface Segregation Principle ISP)</h2>
<p>&#x6A21;&#x5757;&#x95F4;&#x8981;&#x901A;&#x8FC7;&#x62BD;&#x8C61;&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x5F00;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x5F3A;&#x8026;&#x5408;&#x8D77;&#x6765;</p>
<p>&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;&#x7684;&#x5B9A;&#x4E49;&#x662F;</p>
<blockquote>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x4ED6;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x63A5;&#x53E3;</p>
</blockquote>
<p>&#x6362;&#x4E00;&#x79CD;&#x8BF4;&#x6CD5;&#x5C31;&#x662F;&#x7C7B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x5E94;&#x8BE5;&#x5EFA;&#x7ACB;&#x5728;&#x6700;&#x5C0F;&#x7684;&#x63A5;&#x53E3;&#x4E0A;&#x3002;&#x8FD9;&#x6837;&#x8BF4;&#x597D;&#x50CF;&#x66F4;&#x96BE;&#x61C2;&#x3002;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x8BF4;&#x660E;&#x3002;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5728;Java&#x4E2D;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7C7B;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x90A3;&#x5FC5;&#x7136;&#x5C31;&#x8981;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x7C7B;A&#x548C;&#x7C7B;B&#x901A;&#x8FC7;&#x63A5;&#x53E3;I&#x6765;&#x4F9D;&#x8D56;&#xFF0C;&#x7C7B;B&#x662F;&#x5BF9;&#x7C7B;A&#x4F9D;&#x8D56;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;I&#x6709;5&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x7C7B;A&#x4E0E;&#x7C7B;B&#x53EA;&#x901A;&#x8FC7;&#x65B9;&#x6CD5;1,2,3&#x4F9D;&#x8D56;&#xFF0C;&#x7136;&#x540E;&#x7C7B;C&#x4E0E;&#x7C7B;D&#x901A;&#x8FC7;&#x63A5;&#x53E3;I&#x6765;&#x4F9D;&#x8D56;&#xFF0C;&#x7C7B;D&#x662F;&#x5BF9;&#x7C7B;C&#x4F9D;&#x8D56;&#x7684;&#x5B9E;&#x73B0;&#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x5374;&#x662F;&#x901A;&#x8FC7;&#x65B9;&#x6CD5;1,4,5&#x4F9D;&#x8D56;&#x3002;&#x90A3;&#x4E48;&#x662F;&#x5FC5;&#x5728;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7C7B;B&#x5C31;&#x8981;&#x6709;&#x5B9E;&#x73B0;&#x4ED6;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x65B9;&#x6CD5;4&#x548C;&#x65B9;&#x6CD5;5 &#x800C;&#x7C7B;D&#x5C31;&#x8981;&#x5B9E;&#x73B0;&#x4ED6;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x65B9;&#x6CD5;2&#xFF0C;&#x548C;&#x65B9;&#x6CD5;3&#x3002;&#x8FD9;&#x7B80;&#x76F4;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x707E;&#x96BE;&#x7684;&#x8BBE;&#x8BA1;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x62C6;&#x5206;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x63A5;&#x53E3;&#x5206;&#x6210;&#x6EE1;&#x8DB3;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#x6700;&#x5C0F;&#x63A5;&#x53E3;&#xFF0C;&#x7C7B;B&#x4E0E;&#x7C7B;D&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x5B9E;&#x73B0;&#x4E0E;&#x4ED6;&#x4EEC;&#x65E0;&#x5173;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x3002;&#x6BD4;&#x5982;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x63A5;&#x53E3;&#x62C6;&#x6210;3&#x4E2A;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x4EC5;&#x4EC5;&#x7531;&#x65B9;&#x6CD5;1&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x63A5;&#x53E3;&#x662F;&#x5305;&#x542B;2,3&#x65B9;&#x6CD5;&#x7684;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x63A5;&#x53E3;&#x662F;&#x5305;&#x542B;4,5&#x65B9;&#x6CD5;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x8BBE;&#x8BA1;&#x5C31;&#x6EE1;&#x8DB3;&#x4E86;&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x7528;&#x82F1;&#x6587;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x53EF;&#x4EE5;&#x7EC4;&#x6210;SOLID &#xFF0C;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;5&#x4E2A;&#x539F;&#x5219;&#x7684;&#x7A0B;&#x5E8F;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x6EE1;&#x8DB3;&#x4E86;SOLID&#x51C6;&#x5219;&#x3002;</p>
<h2 id="&#x8FEA;&#x7C73;&#x7279;&#x539F;&#x5219;lodthe-law-of-demeter-lod"><a name="&#x8FEA;&#x7C73;&#x7279;&#x539F;&#x5219;lodthe-law-of-demeter-lod" class="anchor-navigation-ex-anchor" href="#&#x8FEA;&#x7C73;&#x7279;&#x539F;&#x5219;lodthe-law-of-demeter-lod"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x8FEA;&#x7C73;&#x7279;&#x539F;&#x5219;LOD(the Law of Demeter LOD)</h2>
<p>&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;&#xFF08;Law of Demeter&#xFF09;&#x53C8;&#x53EB;&#x4F5C;&#x6700;&#x5C11;&#x77E5;&#x8BC6;&#x539F;&#x5219;&#xFF08;Least Knowledge Principle &#x7B80;&#x5199;LKP&#xFF09;&#xFF0C;&#x5C31;&#x662F;&#x8BF4;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5E94;&#x5F53;&#x5BF9;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x6709;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#x7684;&#x4E86;&#x89E3;,&#x4E0D;&#x548C;&#x964C;&#x751F;&#x4EBA;&#x8BF4;&#x8BDD;&#x3002;&#x4ED6;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5E94;&#x8BE5;&#x5BF9;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x4FDD;&#x6301;&#x6700;&#x5C0F;&#x7684;&#x4E86;&#x89E3;&#x3002;</p>
</blockquote>
<p>&#x56E0;&#x4E3A;&#x7C7B;&#x4E0E;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x8D8A;&#x5BC6;&#x5207;&#xFF0C;&#x8026;&#x5408;&#x5EA6;&#x8D8A;&#x5927;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x7C7B;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x5BF9;&#x53E6;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5F71;&#x54CD;&#x4E5F;&#x8D8A;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E5F;&#x662F;&#x6211;&#x4EEC;&#x63D0;&#x5021;&#x7684;&#x8F6F;&#x4EF6;&#x7F16;&#x7A0B;&#x7684;&#x603B;&#x7684;&#x539F;&#x5219;&#xFF1A;&#x4F4E;&#x8026;&#x5408;&#xFF0C;&#x9AD8;&#x5185;&#x805A;&#x3002;
&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x5B9A;&#x4E49;</p>
<blockquote>
<p>&#x53EA;&#x4E0E;&#x76F4;&#x63A5;&#x7684;&#x670B;&#x53CB;&#x901A;&#x4FE1;&#x3002;&#x9996;&#x5148;&#x6765;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x4EC0;&#x4E48;&#x662F;&#x76F4;&#x63A5;&#x7684;&#x670B;&#x53CB;&#xFF1A;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x4F1A;&#x4E0E;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x6709;&#x8026;&#x5408;&#x5173;&#x7CFB;&#xFF0C;&#x53EA;&#x8981;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x6709;&#x8026;&#x5408;&#x5173;&#x7CFB;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x8BF4;&#x8FD9;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x662F;&#x670B;&#x53CB;&#x5173;&#x7CFB;&#x3002;&#x8026;&#x5408;&#x7684;&#x65B9;&#x5F0F;&#x5F88;&#x591A;&#xFF0C;&#x4F9D;&#x8D56;&#x3001;&#x5173;&#x8054;&#x3001;&#x7EC4;&#x5408;&#x3001;&#x805A;&#x5408;&#x7B49;&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x51FA;&#x73B0;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x3001;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x3001;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x503C;&#x4E2D;&#x7684;&#x7C7B;&#x4E3A;&#x76F4;&#x63A5;&#x7684;&#x670B;&#x53CB;&#xFF0C;&#x800C;&#x51FA;&#x73B0;&#x5728;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x7C7B;&#x5219;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x7684;&#x670B;&#x53CB;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x964C;&#x751F;&#x7684;&#x7C7B;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x4F5C;&#x4E3A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#x5728;&#x7C7B;&#x7684;&#x5185;&#x90E8;&#x3002;</p>
</blockquote>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x8BB2;&#x89E3;&#x4E00;&#x4E0B;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x5F20;CD,&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x53BB;&#x97F3;&#x50CF;&#x5E97;&#x53BB;&#x95EE;&#x8001;&#x677F;&#x6709;&#x6CA1;&#x6709;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x90A3;&#x5F20;CD&#xFF0C;&#x8001;&#x677F;&#x8BF4;&#x73B0;&#x5728;&#x6CA1;&#x6709;&#xFF0C;&#x7B49;&#x6709;&#x7684;&#x65F6;&#x5019;&#x4F60;&#x4EEC;&#x6765;&#x62FF;&#x5C31;&#x884C;&#x4E86;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x8001;&#x677F;&#x662F;&#x4ECE;&#x54EA;&#x91CC;&#xFF0C;&#x600E;&#x4E48;&#x83B7;&#x5F97;&#x7684;&#x90A3;&#x5F20;CD&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x548C;&#x8001;&#x677F;&#xFF08;&#x76F4;&#x63A5;&#x670B;&#x53CB;&#xFF09;&#x6C9F;&#x901A;&#xFF0C;&#x81F3;&#x4E8E;&#x8001;&#x677F;&#x4ECE;&#x4ED6;&#x7684;&#x670B;&#x53CB;&#x90A3;&#x91CC;&#x901A;&#x8FC7;&#x4F55;&#x79CD;&#x6761;&#x4EF6;&#x5F97;&#x5230;&#x7684;CD&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5173;&#x5FC3;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x548C;&#x8001;&#x677F;&#x7684;&#x670B;&#x53CB;&#xFF08;&#x964C;&#x751F;&#x4EBA;&#xFF09;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x8FEA;&#x7C73;&#x7279;&#x7684;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x3002;&#x8BF4;&#x767D;&#x4E86;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x4E2D;&#x4ECB;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x8001;&#x677F;&#x8FD9;&#x4E2A;&#x4E2D;&#x4ECB;&#x6765;&#x548C;&#x771F;&#x6B63;&#x63D0;&#x4F9B;CD&#x7684;&#x4EBA;&#x53D1;&#x751F;&#x8054;&#x7CFB;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x603B;&#x7ED3;</h2>
<p>&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x516D;&#x5927;&#x539F;&#x5219;&#xFF0C;&#x5C31;&#x5199;&#x5B8C;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x770B;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x4E9B;&#x539F;&#x5219;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x5E94;&#x5BF9;&#x4E0D;&#x65AD;&#x6539;&#x53D8;&#x7684;&#x9700;&#x6C42;&#x3002;&#x6BCF;&#x5F53;&#x9700;&#x6C42;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x539F;&#x5219;&#x6765;&#x4F7F;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x6539;&#x52A8;&#x91CF;&#x6700;&#x5C0F;&#xFF0C;&#x800C;&#x4E14;&#x6240;&#x9020;&#x6210;&#x7684;&#x5F71;&#x54CD;&#x4E5F;&#x662F;&#x6700;&#x5C0F;&#x7684;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x770B;&#x8FD9;&#x4E9B;&#x539F;&#x5219;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#x5F88;&#x591A;&#x539F;&#x5219;&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x516C;&#x5F0F;&#x5316;&#x7684;&#x7ED3;&#x8BBA;&#xFF0C;&#x800C;&#x5373;&#x4F7F;&#x63D0;&#x4F9B;&#x4E86;&#x516C;&#x5F0F;&#x5316;&#x7684;&#x7ED3;&#x8BBA;&#x7684;&#x539F;&#x5219;&#x4E5F;&#x53EA;&#x662F;&#x5EFA;&#x8BAE;&#x53BB;&#x8FD9;&#x6837;&#x505A;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#xFF0C;&#x8FD9;&#x4E9B;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x672C;&#x6765;&#x5C31;&#x662F;&#x4ECE;&#x5F88;&#x591A;&#x5B9E;&#x9645;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x4ED6;&#x662F;&#x4E00;&#x4E2A;&#x7ECF;&#x9A8C;&#x5316;&#x7684;&#x7ED3;&#x8BBA;&#x3002;&#x600E;&#x4E48;&#x53BB;&#x7528;&#x5B83;&#xFF0C;&#x7528;&#x597D;&#x4ED6;&#xFF0C;&#x5C31;&#x8981;&#x4F9D;&#x9760;&#x8BBE;&#x8BA1;&#x8005;&#x7684;&#x7ECF;&#x9A8C;&#x3002;&#x5426;&#x5219;&#x4E00;&#x5473;&#x8005;&#x53BB;&#x4F7F;&#x7528;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x53EF;&#x80FD;&#x4F1A;&#x4F7F;&#x4EE3;&#x7801;&#x51FA;&#x73B0;&#x8FC7;&#x5EA6;&#x8BBE;&#x8BA1;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x5927;&#x591A;&#x6570;&#x7684;&#x539F;&#x5219;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x63D0;&#x53D6;&#x51FA;&#x62BD;&#x8C61;&#x548C;&#x63A5;&#x53E3;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x751F;&#x8FC7;&#x5EA6;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x5F88;&#x591A;&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x3002;&#x8BA9;&#x672C;&#x6765;&#x5F88;&#x5C0F;&#x7684;&#x9879;&#x76EE;&#x53D8;&#x5F97;&#x5F88;&#x5E9E;&#x5927;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x4E5F;&#x662F;Java&#x7684;&#x7279;&#x6027;&#xFF08;&#x4EFB;&#x4F55;&#x7684;&#x5C0F;&#x9879;&#x76EE;&#x90FD;&#x4F1A;&#x505A;&#x6210;&#x4E2D;&#x578B;&#x7684;&#x9879;&#x76EE;&#xFF09;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="p014.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 成为Java GC专家(4)：Apache的MaxClients参数详解及其在Tomcat执行FullGC时的影响">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"面向对象的六大原则","level":"2.15","depth":1,"next":{"title":"Java基础","level":"3","depth":0,"ref":"","articles":[{"title":"语法","level":"3.1","depth":1,"ref":"","articles":[{"title":"面向对象的三大特性","level":"3.1.1","depth":2,"path":"core_java/grammar/p001.md","ref":"core_java/grammar/p001.md","articles":[]},{"title":"面向对象的四大特征","level":"3.1.2","depth":2,"path":"core_java/grammar/p002.md","ref":"core_java/grammar/p002.md","articles":[]},{"title":"语句float f=3.4是否正确","level":"3.1.3","depth":2,"path":"core_java/grammar/p003.md","ref":"core_java/grammar/p003.md","articles":[]},{"title":"语句short s1 = 1; s1 = s1 + 1;是否正确","level":"3.1.4","depth":2,"path":"core_java/grammar/p004.md","ref":"core_java/grammar/p004.md","articles":[]},{"title":"Java有没有goto","level":"3.1.5","depth":2,"path":"core_java/grammar/p005.md","ref":"core_java/grammar/p005.md","articles":[]},{"title":"int 和Integer 有什么区别","level":"3.1.6","depth":2,"path":"core_java/grammar/p006.md","ref":"core_java/grammar/p006.md","articles":[]},{"title":"逻辑操作(&,|,^)与条件操作(&&,||)的区别","level":"3.1.7","depth":2,"path":"core_java/grammar/p007.md","ref":"core_java/grammar/p007.md","articles":[]},{"title":"Math的floor、round、ceil函数区别","level":"3.1.8","depth":2,"path":"core_java/grammar/p008.md","ref":"core_java/grammar/p008.md","articles":[]},{"title":"求2*8的最效率方法","level":"3.1.9","depth":2,"path":"core_java/grammar/p009.md","ref":"core_java/grammar/p009.md","articles":[]},{"title":"有没有length()这个方法","level":"3.1.10","depth":2,"path":"core_java/grammar/p010.md","ref":"core_java/grammar/p010.md","articles":[]},{"title":"swtich中表达式的类型","level":"3.1.11","depth":2,"path":"core_java/grammar/p011.md","ref":"core_java/grammar/p011.md","articles":[]},{"title":"Java中如何跳出多重嵌套循环","level":"3.1.12","depth":2,"path":"core_java/grammar/p012.md","ref":"core_java/grammar/p012.md","articles":[]},{"title":"构造器Constructor 是否可被override","level":"3.1.13","depth":2,"path":"core_java/grammar/p013.md","ref":"core_java/grammar/p013.md","articles":[]},{"title":"x.equals(y) == true; hashcode是否相同","level":"3.1.14","depth":2,"path":"core_java/grammar/p014.md","ref":"core_java/grammar/p014.md","articles":[]},{"title":"是否可以继承String 类","level":"3.1.15","depth":2,"path":"core_java/grammar/p015.md","ref":"core_java/grammar/p015.md","articles":[]},{"title":"equals()和equalsIgnoreCase()的区别","level":"3.1.16","depth":2,"path":"core_java/grammar/p016.md","ref":"core_java/grammar/p016.md","articles":[]},{"title":"值传递还是引用传递","level":"3.1.17","depth":2,"path":"core_java/grammar/p017.md","ref":"core_java/grammar/p017.md","articles":[]},{"title":"char型变量中能否存储一个中文汉字","level":"3.1.18","depth":2,"path":"core_java/grammar/p018.md","ref":"core_java/grammar/p018.md","articles":[]},{"title":"abstract class和interface有什么区别","level":"3.1.19","depth":2,"path":"core_java/grammar/p019.md","ref":"core_java/grammar/p019.md","articles":[]},{"title":"Static Nested Class和Inner Class的不同","level":"3.1.20","depth":2,"path":"core_java/grammar/p020.md","ref":"core_java/grammar/p020.md","articles":[]},{"title":"Java中是否存在内存泄漏","level":"3.1.21","depth":2,"path":"core_java/grammar/p021.md","ref":"core_java/grammar/p021.md","articles":[]},{"title":"静态变量和实例变量的区别","level":"3.1.22","depth":2,"path":"core_java/grammar/p022.md","ref":"core_java/grammar/p022.md","articles":[]},{"title":"写clone()方法时通常都有一行代码，是什么","level":"3.1.23","depth":2,"path":"core_java/grammar/p023.md","ref":"core_java/grammar/p023.md","articles":[]},{"title":"GC 是什么,为什么要有GC","level":"3.1.24","depth":2,"path":"core_java/grammar/p024.md","ref":"core_java/grammar/p024.md","articles":[]},{"title":"垃圾回收的优点和原理","level":"3.1.25","depth":2,"path":"core_java/grammar/p025.md","ref":"core_java/grammar/p025.md","articles":[]},{"title":"垃圾回收器的基本原理是什么","level":"3.1.26","depth":2,"path":"core_java/grammar/p026.md","ref":"core_java/grammar/p026.md","articles":[]},{"title":"String s=new String(“xyz”);创建了几个String对象","level":"3.1.27","depth":2,"path":"core_java/grammar/p027.md","ref":"core_java/grammar/p027.md","articles":[]},{"title":"接口与抽象类的相互继承问题","level":"3.1.28","depth":2,"path":"core_java/grammar/p028.md","ref":"core_java/grammar/p028.md","articles":[]},{"title":"Java的接口和C++的虚类的相同和不同处","level":"3.1.29","depth":2,"path":"core_java/grammar/p029.md","ref":"core_java/grammar/p029.md","articles":[]},{"title":"一个Java源文件中是否可以包含多个类（非内部类）","level":"3.1.30","depth":2,"path":"core_java/grammar/p030.md","ref":"core_java/grammar/p030.md","articles":[]},{"title":"内部类是否可以引用外部类的成员","level":"3.1.31","depth":2,"path":"core_java/grammar/p031.md","ref":"core_java/grammar/p031.md","articles":[]},{"title":"Java中实现多态的机制是什么","level":"3.1.32","depth":2,"path":"core_java/grammar/p032.md","ref":"core_java/grammar/p032.md","articles":[]},{"title":"数据类型之间的转换","level":"3.1.33","depth":2,"path":"core_java/grammar/p033.md","ref":"core_java/grammar/p033.md","articles":[]},{"title":"如何实现字符串的反转及替换","level":"3.1.34","depth":2,"path":"core_java/grammar/p034.md","ref":"core_java/grammar/p034.md","articles":[]},{"title":"日期和时间","level":"3.1.35","depth":2,"path":"core_java/grammar/p035.md","ref":"core_java/grammar/p035.md","articles":[]},{"title":"Java和JavaSciprt的区别","level":"3.1.36","depth":2,"path":"core_java/grammar/p036.md","ref":"core_java/grammar/p036.md","articles":[]},{"title":"什么时候用assert","level":"3.1.37","depth":2,"path":"core_java/grammar/p037.md","ref":"core_java/grammar/p037.md","articles":[]}]},{"title":"异常","level":"3.2","depth":1,"ref":"","articles":[]},{"title":"集合","level":"3.3","depth":1,"ref":"","articles":[]},{"title":"线程","level":"3.4","depth":1,"ref":"","articles":[]},{"title":"IO流","level":"3.5","depth":1,"ref":"","articles":[]},{"title":"Socket","level":"3.6","depth":1,"ref":"","articles":[]}]},"previous":{"title":"成为Java GC专家(4)：Apache的MaxClients参数详解及其在Tomcat执行FullGC时的影响","level":"2.14","depth":1,"path":"article/p014.md","ref":"article/p014.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","folding-chapters","-highlight","prism","prism-themes","splitter","-lunr","-search","search-plus","github","anchor-navigation-ex","fancybox","insert-logo-link-style"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"Java":"java","XML":"xml"}},"fancybox":{"helpers":{"buttons":{}}},"github":{"url":"https://github.com/edu2act"},"splitter":{},"insert-logo-link-style":{"src":"images/logo.png","style":"background: none; width: 220px;","link":"http://github.com/edu2act"},"fontsettings":{"theme":"white","family":"sans","size":2},"folding-chapters":{},"anchor-navigation-ex":{"associatedWithSummary":false,"multipleH1":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"prism-themes":{},"theme-default":{"showLevel":true,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"search-plus":{}},"theme":"default","author":"Eetze","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java面试题","language":"zh-hans","gitbook":">=3.0.0","description":"逐步完善中..."},"file":{"path":"article/p015.md","mtime":"2019-01-17T01:59:10.880Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2019-01-21T07:32:30.954Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link-style/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

